{
  "GitLab": {
    "BaseAddress": "https://gitlab.example.com/api/v4/",
    "ProjectId": "",
    "PipelineId": 0,
    "IncludeAllowedFailures": false,
    "TimeoutSeconds": 30,
    "ApiKey": "",
    "Headers": { "PRIVATE-TOKEN": "{ApiKey}" }
  },
  "TestStageAnalysis": {
    "BaseAddress": "https://llm.example.com/v1/",
    "Model": "model-name",
    "Temperature": 0.1,
    "MaxTokens": 800,
    "TimeoutSeconds": 120,
    "ApiKey": "",
    "Headers": { "Authorization": "Bearer {ApiKey}" }
  },
  "PipelineMerge": {
    "Enabled": false,
    "BaseAddress": "https://llm.example.com/v1/",
    "Model": "model-name",
    "Temperature": 0.1,
    "MaxTokens": 800,
    "TimeoutSeconds": 120,
    "ApiKey": "",
    "Headers": { "Authorization": "Bearer {ApiKey}" }
  },
  "Analysis": {
    "MaxLogBytes": 2097152,
    "ChunkLines": 40,
    "ChunkOverlapLines": 10,
    "RetrieverCandidates": 40,
    "MaxChunks": 20,
    "MaxParallelJobs": 4,
    "TargetStage": "test"
  }
}
